[tool:pytest]
testpaths=./peregrin/tests
pythonpath=./peregrin
DJANGO_SETTINGS_MODULE=peregrin.settings
addopts = --cov=./peregrin
          --cov-report html
          --cov-report term-missing:skip-covered
          --cov-fail-under 100

[flake8]
exclude =
    */migrations/*
    peregrin/peregrin/settings.py

[coverage:run]
omit =
  # Default files provided by Django
  peregrin/manage.py
  peregrin/peregrin/wsgi.py
  peregrin/peregrin/asgi.py

  # Don't test migrations
  */migrations/*

  # Don't test tests
  */tests/*

  # Don't test app configs
  */apps.py

[coverage:report]
fail_under = 100
show_missing = True
